.catalog {
  @extend %grid-content-center;
  grid-template-columns: $card-width;
  justify-items: center;
  gap: $gap;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $card-width);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
  }

  max-width: 944px;
  margin: 0 auto;

  &__card {
    @extend %grid-content-center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid $border-color;
    border-radius: 5px;
  }
}
